<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="vuetify.colors">
                <dmcolor key="primary" color="rgb(191,128,85)" shade-50="#f6f0ed" shade-100="#efddd3" shade-200="#e7cab8" shade-300="#deb79f" shade-400="#d5a486" shade-500="#ca926d" shade-600="rgb(191,128,85)" shade-700="#af754e" shade-800="#9f6b47" shade-900="#8f6040" shade-950="#805639" shade-DEFAULT="#714c32"/>
                <dmcolor key="secondary" color="rgb(56,20,4)" shade-50="#ecebeb" shade-100="#cdc3c0" shade-200="#af9d97" shade-300="#917870" shade-400="#73544a" shade-500="#553328" shade-600="rgb(56,20,4)" shade-700="#331304" shade-800="#2e1103" shade-900="#2a1003" shade-950="#250e03" shade-DEFAULT="#210c02"/>
                <dmcolor key="tertiary" color="rgb(233,186,130)" shade-50="#fcf6f0" shade-100="#faecde" shade-200="#f8e2cb" shade-300="#f5d8b8" shade-400="#f1cea6" shade-500="#edc494" shade-600="rgb(233,186,130)" shade-700="#d5aa77" shade-800="#c29b6c" shade-900="#af8c62" shade-950="#9c7d57" shade-DEFAULT="#8a6e4d"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="#0288d1" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-DEFAULT="#5098d8"/>
                <dmcolor key="neutral" color="#121212" shade-50="#ebebeb" shade-100="#c2c2c2" shade-200="#9b9b9b" shade-300="#757575" shade-400="#525252" shade-500="#303030" shade-600="#121212" shade-700="#111111" shade-800="#0f0f0f" shade-900="#0e0e0e" shade-950="#0c0c0c" shade-DEFAULT="#0b0b0b"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="&quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif" family_2="Fira Sans"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1682685797736-dabb341dc7de?ixid=M3wyMDkyMnwxfDF8c2VhcmNofDF8fHdhbGxwYXBlcnxlbnwwfHx8fDE2OTQ4NzMwMTB8MA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max" keyword></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked vuetify-colors-primary="false" vuetify-colors-secondary="false" vuetify-colors-tertiary="false" vuetify-colors-success="true" vuetify-colors-warning="true" vuetify-colors-error="true" vuetify-colors-info="true" vuetify-colors-neutral="true"></dmlocked>
</project>